{
    "name": "mage-os/meta-robots-tag",
    "description": "NoIndex NoFollow NoArchive Tag extension",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-catalog": ">=103.0.0",
        "magento/module-cms": ">=103.0.0"
    },
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Samuele Martini",
            "email": "samuele.rw@gmail.com"
        },
        {
            "name": "Davide Lunardon",
            "email": "dadolun@gmail.com"
        },
        {
            "name": "Tidycode",
            "email": "info@tidycode.it",
            "homepage": "https://www.tidycode.it/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageOS\\MetaRobotsTag\\": ""
        }
    }
}
